{
  "name": "yesbot-proxy",
  "version": "1.0.0",
  "description": "Yesbot backend proxy — keeps OpenAI API key server-side",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.19.2"
  }
}
